<!DOCTYPE html>
<html>

<head>
    <title>Formulaire de commande</title>
    <style>
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: orange;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .success-message {
            color: #008000;
            font-weight: bold;
            text-align: center;
        }

        .info {
            margin-bottom: 10px;
            font-weight: bold;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: orange;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: rgba(255, 165, 0, 0.8);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Formulaire de commande</h1>

        <p class="success-message">La commande a été enregistrée avec succès !</p>

        <div class="info">
            <span>Nom:</span>
            <span>{{ commande.nom }}</span>
        </div>
        <div class="info">
            <span>Prénom:</span>
            <span>{{ commande.prenom }}</span>
        </div>
        <div class="info">
            <span>Email:</span>
            <span>{{ commande.email }}</span>
        </div>
        <div class="info">
            <span>Produit:</span>
            <span>{{ commande.produit }}</span>
        </div>
        <div class="info">
            <span>Quantité:</span>
            <span>{{ commande.quantite }}</span>
        </div>
        <div class="info">
            <span>Type de livraison:</span>
            <span>{{ commande.livraison }}</span>
        </div>
    </div>

    <p><a href="/" class="btn">Retour à la page d'accueil</a></p>

</body>

</html>