<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Formulaire de Commande</title>
    <style>
        /* Styles CSS pour le formulaire de commande */
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        .commande-form {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .commande-form:hover {
            transform: scale(1.1);
        }

        .commande-form h2 {
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
            color: orange;
            background-color: #f1f1f1;
            text-align: center;
        }

        .commande-form label {
            display: block;
            margin-bottom: 8px;
        }

        .commande-form input[type="text"],
        .commande-form input[type="email"],
        .commande-form input[type="number"],
        .commande-form select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease;
            color: #333;
        }

        .commande-form input[type="text"]:focus,
        .commande-form input[type="email"]:focus,
        .commande-form input[type="number"]:focus,
        .commande-form select:focus {
            border-color: orange;
        }

        .commande-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: orange;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .commande-form input[type="submit"]:hover {
            background-color: rgba(255, 165, 0, 0.8);
        }
    </style>
</head>

<body>
    <div class="commande-form">
        <h2>Commande</h2>
        <form action="/commande" method="POST">
            <label for="nom">Nom:</label>
            <input type="text" id="nom" name="nom" required>

            <label for="prenom">Prénom:</label>
            <input type="text" id="prenom" name="prenom" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="produit">Produit:</label>
            <select id="produit" name="produit" required>
                <option value="hamburger">Hamburger</option>
                <option value="cheeseburger">Cheeseburger</option>
                <option value="bigking">Big King</option>
                <option value="cappuccino">Cappuccino</option>
                <option value="pepsi">PEPSI</option>
                <option value="cocacola">Coca Cola</option>

            </select>

            <label for="quantite">Quantité:</label>
            <input type="number" id="quantite" name="quantite" min="1" required>

            <label for="livraison">Type de livraison:</label>
            <select id="livraison" name="livraison">
                <option value="sur-place">Sur place</option>
                <option value="emporte">Emporté</option>
            </select>

            <input type="submit" value="Envoyer la commande">
        </form>
    </div>

</body>

</html>