<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Réservation enregistrée</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        .success-message {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .success-message h2 {
            margin-top: 0;
            color: #4CAF50;
        }

        .success-message p {
            margin-bottom: 10px;
            text-align: left;
        }

        .success-message strong {
            font-weight: bold;
        }

        .success-message .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .success-message .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="success-message">
        <h2>Réservation enregistrée avec succès</h2>
        <p>Merci pour votre réservation ! Voici les informations enregistrées :</p>
        <div class="reservation-details">
            <p><strong>Nom:</strong> {{ reservation.nom }}</p>
            <p><strong>Prénom:</strong> {{ reservation.prenom }}</p>
            <p><strong>Email:</strong> {{ reservation.email }}</p>
            <p><strong>Numéro de téléphone:</strong> {{ reservation.numerotel }}</p>
            <p><strong>Jour de réservation:</strong> {{ reservation.jour_reservation }}</p>
            <p><strong>Heure:</strong> {{ reservation.heure }}</p>
            <p><strong>Nombre de personnes:</strong> {{ reservation.nombre_personnes }}</p>
            <p><strong>Nom du restaurant:</strong> {{ reservation.nom_restaurant }}</p>
        </div>
        <p><a href="/" class="btn">Retour à la page d'accueil</a></p>
    </div>
</body>

</html>